spring.datasource.url=jdbc:mysql://16.171.41.93:3306/nootch
spring.datasource.username=nootch_admin
spring.datasource.password=nootch
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.error.whitelabel.enabled = false
server.error.path = /error

#logging.level.root=debug
#logging.level.org.springframework=debug
